<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1ET"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Enter a Number"
        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num2ET"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/num2ET"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Enter a Number"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="87dp"
        android:layout_height="39dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <Button
        android:id="@+id/findSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#813636"
        android:fontFamily="sans-serif-black"
        android:hint="enter a num"
        android:onClick="findSum"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/findDifference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1ET"
        app:strokeColor="@color/red" />

    <Button
        android:id="@+id/findDifference"
        android:layout_width="116dp"
        android:layout_height="58dp"
        android:onClick="findDifference"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2ET"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/findProduct"
        android:layout_width="112dp"
        android:layout_height="59dp"
        android:onClick="findProduct"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/findQuotient"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findSum"
        app:layout_constraintVertical_bias="0.486" />

    <Button
        android:id="@+id/findQuotient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="findQuotient"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findDifference" />

</androidx.constraintlayout.widget.ConstraintLayout>